<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="Recipe" />

    <com.rgdev.android.cookingbuddy.ui.widget.customviews.TypeChip
        android:id="@+id/chipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIconVisible="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRecipeTitle" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIconVisible="true"
        app:chipIcon="@drawable/ic_baseline_euro_24"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/chipType"
        app:layout_constraintBottom_toBottomOf="@id/chipType"
        app:layout_constraintStart_toEndOf="@id/chipType" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRecipeTitle"
        app:layout_constraintBottom_toBottomOf="@id/chipType"/>

    <ToggleButton
        android:id="@+id/btnFavourite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_image"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintTop_toTopOf="@id/tvRecipeTitle"
        app:layout_constraintBottom_toBottomOf="@id/chipType"/>

</androidx.constraintlayout.widget.ConstraintLayout>